aiofiles==0.5.0
amqp==2.5.2
asyncpg==0.20.1
attrs==19.3.0
billiard==3.6.3.0
cchardet==2.1.6
celery==4.3.0
certifi==2020.4.5.1
chardet==3.0.4
confluent-kafka==1.0.0
contextlib2==0.6.0.post1
databases==0.3.0
environs==7.4.0
future==0.18.2
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2020.4.21
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.9
importlib-metadata==1.6.0
jaeger-client==4.0.0
jsonschema==3.0.1
kombu==4.6.8
marshmallow==3.5.1
more-itertools==8.2.0
multidict==4.7.5
opentracing==2.3.0
opentracing-instrumentation==3.1.1
packaging==20.3
pluggy==0.13.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
py==1.8.1
pybreaker==0.6.0
pylib @ git+ssh://git@github.com/Bhinneka/pylib.git@7a0366ffe21d0494b3e0c825a7a51fb7dd5ee908
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.2
python-dotenv==0.13.0
pytz==2020.1
requests==2.23.0
rfc3986==1.4.0
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-envconfig==1.3.3
Sanic-Plugins-Framework==0.9.2
secure==0.2.1
six==1.14.0
sniffio==1.1.0
SQLAlchemy==1.3.16
threadloop==1.0.2
thrift==0.13.0
tornado==4.5.3
ujson==2.0.3
urllib3==1.25.9
uvloop==0.14.0
vine==1.3.0
wcwidth==0.1.9
websockets==8.1
wrapt==1.12.1
zipp==3.1.0
