aiodns==2.0.0
aiofiles==0.5.0
aiohttp==3.6.2
amqp==2.5.2
async==0.6.2
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
backpack==0.1
billiard==3.6.3.0
blinker==1.4
brotlipy==0.7.0
cchardet==2.1.6
celery==4.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cleo==0.6.8
confluent-kafka==1.0.0
contextlib2==0.6.0.post1
databases==0.3.0
environs==7.4.0
Faker==0.8.18
future==0.18.2
gevent==20.5.0
greenlet==0.4.15
grequests==0.6.0
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2020.4.21
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.9
importlib-metadata==1.6.0
inflection==0.3.1
jaeger-client==4.0.0
jsonschema==3.0.1
kombu==4.6.8
lazy-object-proxy==1.5.0
marshmallow==3.5.1
more-itertools==8.2.0
multidict==4.7.5
opentracing==2.3.0
opentracing-instrumentation==3.1.1
orator==0.9.9
packaging==20.3
pastel==0.1.1
pendulum==1.5.1
pluggy==0.13.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
py==1.8.1
pyaml==16.12.2
pybreaker==0.6.0
pycares==3.1.1
pycparser==2.20
Pygments==2.6.1
pylev==1.3.0
pylib==0.2.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.2
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
pytzdata==2019.3
PyYAML==5.3.1
requests==2.23.0
rfc3986==1.4.0
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-envconfig==1.3.3
Sanic-Plugins-Framework==0.9.2
secure==0.2.1
simplejson==3.17.0
six==1.14.0
sniffio==1.1.0
SQLAlchemy==1.3.16
text-unidecode==1.2
threadloop==1.0.2
thrift==0.13.0
tornado==4.5.3
tzlocal==1.5.1
ujson==2.0.3
urllib3==1.25.9
uvloop==0.14.0
vine==1.3.0
wcwidth==0.1.9
websockets==8.1
wrapt==1.12.1
yarl==1.4.2
zipp==3.1.0
